VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_STRAVA_CLIENT_ID=your_strava_client_id_here
VITE_GARMIN_CLIENT_ID=your_garmin_client_id_here
VITE_APP_URL=http://localhost:5173
